C:\Users\I\Desktop\Lab 1\Lab 1\bin\Debug\net8.0\Lab 1.exe
C:\Users\I\Desktop\Lab 1\Lab 1\bin\Debug\net8.0\Lab 1.deps.json
C:\Users\I\Desktop\Lab 1\Lab 1\bin\Debug\net8.0\Lab 1.runtimeconfig.json
C:\Users\I\Desktop\Lab 1\Lab 1\bin\Debug\net8.0\Lab 1.dll
C:\Users\I\Desktop\Lab 1\Lab 1\bin\Debug\net8.0\Lab 1.pdb
C:\Users\I\Desktop\Lab 1\Lab 1\obj\Debug\net8.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I\Desktop\Lab 1\Lab 1\obj\Debug\net8.0\Lab 1.AssemblyInfoInputs.cache
C:\Users\I\Desktop\Lab 1\Lab 1\obj\Debug\net8.0\Lab 1.AssemblyInfo.cs
C:\Users\I\Desktop\Lab 1\Lab 1\obj\Debug\net8.0\Lab 1.csproj.CoreCompileInputs.cache
C:\Users\I\Desktop\Lab 1\Lab 1\obj\Debug\net8.0\Lab 1.dll
C:\Users\I\Desktop\Lab 1\Lab 1\obj\Debug\net8.0\refint\Lab 1.dll
C:\Users\I\Desktop\Lab 1\Lab 1\obj\Debug\net8.0\Lab 1.pdb
C:\Users\I\Desktop\Lab 1\Lab 1\obj\Debug\net8.0\Lab 1.genruntimeconfig.cache
C:\Users\I\Desktop\Lab 1\Lab 1\obj\Debug\net8.0\ref\Lab 1.dll
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\bin\Debug\net8.0\Lab 1.exe
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\bin\Debug\net8.0\Lab 1.deps.json
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\bin\Debug\net8.0\Lab 1.runtimeconfig.json
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\bin\Debug\net8.0\Lab 1.dll
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\bin\Debug\net8.0\Lab 1.pdb
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\obj\Debug\net8.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\obj\Debug\net8.0\Lab 1.AssemblyInfoInputs.cache
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\obj\Debug\net8.0\Lab 1.AssemblyInfo.cs
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\obj\Debug\net8.0\Lab 1.csproj.CoreCompileInputs.cache
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\obj\Debug\net8.0\Lab 1.sourcelink.json
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\obj\Debug\net8.0\Lab 1.dll
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\obj\Debug\net8.0\refint\Lab 1.dll
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\obj\Debug\net8.0\Lab 1.pdb
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\obj\Debug\net8.0\Lab 1.genruntimeconfig.cache
D:\projects\GitHub\software-design-principles\Lab1\Lab 1.3\Lab 1\obj\Debug\net8.0\ref\Lab 1.dll
