C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\bin\Debug\net8.0\Lab2.4.exe
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\bin\Debug\net8.0\Lab2.4.deps.json
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\bin\Debug\net8.0\Lab2.4.runtimeconfig.json
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\bin\Debug\net8.0\Lab2.4.dll
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\bin\Debug\net8.0\Lab2.4.pdb
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\obj\Debug\net8.0\Lab2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\obj\Debug\net8.0\Lab2.4.AssemblyInfoInputs.cache
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\obj\Debug\net8.0\Lab2.4.AssemblyInfo.cs
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\obj\Debug\net8.0\Lab2.4.csproj.CoreCompileInputs.cache
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\obj\Debug\net8.0\Lab2.4.dll
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\obj\Debug\net8.0\refint\Lab2.4.dll
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\obj\Debug\net8.0\Lab2.4.pdb
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\obj\Debug\net8.0\Lab2.4.genruntimeconfig.cache
C:\Users\I\Desktop\Lab 2\Lab2.4\Lab2.4\obj\Debug\net8.0\ref\Lab2.4.dll
