D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\bin\Debug\net8.0-windows\Lab3.3.exe
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\bin\Debug\net8.0-windows\Lab3.3.deps.json
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\bin\Debug\net8.0-windows\Lab3.3.runtimeconfig.json
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\bin\Debug\net8.0-windows\Lab3.3.dll
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\bin\Debug\net8.0-windows\Lab3.3.pdb
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\Lab3._3.Form1.resources
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\Lab3.3.csproj.GenerateResource.cache
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\Lab3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\Lab3.3.AssemblyInfoInputs.cache
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\Lab3.3.AssemblyInfo.cs
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\Lab3.3.csproj.CoreCompileInputs.cache
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\Lab3.3.sourcelink.json
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\Lab3.3.dll
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\refint\Lab3.3.dll
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\Lab3.3.pdb
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\Lab3.3.genruntimeconfig.cache
D:\projects\GitHub\software-design-principles\Lab3.3\Lab3.3\obj\Debug\net8.0-windows\ref\Lab3.3.dll
