D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\bin\Debug\net8.0-windows\Lab3.1.exe
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\bin\Debug\net8.0-windows\Lab3.1.deps.json
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\bin\Debug\net8.0-windows\Lab3.1.runtimeconfig.json
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\bin\Debug\net8.0-windows\Lab3.1.dll
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\bin\Debug\net8.0-windows\Lab3.1.pdb
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3._1.Form1.resources
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3.1.csproj.GenerateResource.cache
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3.1.AssemblyInfoInputs.cache
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3.1.AssemblyInfo.cs
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3.1.csproj.CoreCompileInputs.cache
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3.1.sourcelink.json
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3.1.dll
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\refint\Lab3.1.dll
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3.1.pdb
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3.1.genruntimeconfig.cache
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\ref\Lab3.1.dll
D:\projects\GitHub\software-design-principles\Lab3.1\Lab3.1\obj\Debug\net8.0-windows\Lab3._1.Form2.resources
